appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
comtypes==1.1.8
distlib==0.3.1
Django==3.1.5
docopt==0.6.2
filelock==3.0.12
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
Js2Py==0.70
MouseInfo==0.1.3
packaging==20.9
Pillow==8.1.0
pipwin==0.5.1
PyAudio @ file:///C:/Users/user/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
PyAutoGUI==0.9.52
pygame==2.0.1
PyGetWindow==0.0.9
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyPrind==2.11.2
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.4
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.5
pywhatkit==3.9
pywin32==300
qrcode==6.1
requests==2.25.1
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
tzlocal==2.1
urllib3==1.26.3
virtualenv==20.4.0
wikipedia==1.4.0
